---
- name: Include setup_container.yml
  include_tasks: setup_container.yml

- name: Include configure_firewall.yml
  include_tasks: configure_firewall.yml
  when: configure_firewall

- name: Include configure_grafana.yml
  include_tasks: configure_grafana.yml
